# Configurações para uspdev/votacao

# dev ou prod
AMBIENTE='dev'

# WWWROOT='http://servidor/pasta_raiz'
WWWROOT='http://localhost/git/uspdev/votacao/public'

# sqlite. Se outro usa o DSN, username epassword
DB_TIPO='sqlite'

DB_DSN='mysql:host=localhost;dbname=votacao'
DB_USERNAME=
DB_PASSWORD=