# Configurações para uspdev/votacao

# dev ou prod
AMBIENTE='dev'

# URL onde está instalado a aplicação
# Se o servidor está atrás de um proxy ou firewall cadastre no /etc/hosts o dominio 
ex.: 127.0.0.1 votacaorapida.dominio.br
WWWROOT='http://servidor/pasta_raiz'

# sqlite. Se outro DB, usar o DSN, username e password
DB_TIPO='sqlite'

DB_DSN='mysql:host=localhost;dbname=votacao'
DB_USERNAME=
DB_PASSWORD=

# Senha unica
# github.com/uspdev/senhaunica
# callback de retorno: http://servidor/caminho/login
CONSUMER_KEY=''
CONSUMER_SECRET=''
SENHA_UNICA_CALLBACK_ID=''
SENHA_UNICA_AMB='' # prod ou dev

# Como a api está junto, vai criar esse usuário e usar ele para a comunicação
API_USER = 'admin'
API_PWD = 'admin'

# Email de envio de mensagens (google)
EMAIL = 
EMAIL_PWD = 