# Configurações para uspdev/votacao

# dev ou prod
AMBIENTE='dev'

# URL onde está instalado a aplicação
WWWROOT='http://servidor/pasta_raiz'

# sqlite. Se outro usa o DSN, username epassword
DB_TIPO='sqlite'

DB_DSN='mysql:host=localhost;dbname=votacao'
DB_USERNAME=
DB_PASSWORD=